package lab12;
import java.util.Random;

public class ThreeDArrayOperations {

    public static void main(String[] args) {
        // Initialize 3D array dimensions
        int rows = 3;
        int columns = 3;
        int depth = 3;

        // Create and initialize 3D array with random values
        int[][][] array3D = initialize3DArray(rows, columns, depth);

        // Display 3D array
        System.out.println("3D Array:");
        display3DArray(array3D);

        // Find maximum value in the array
        int maxValue = findMaxValue(array3D);
        System.out.println("Maximum Value: " + maxValue);
     // Calculate average of all elements
        double average = calculateAverage(array3D);
        System.out.println("Average Value: " + average);
    }

    // Initialize 3D array with random values
    public static int[][][] initialize3DArray(int rows, int columns, int depth) {
        Random random = new Random();
        int[][][] array3D = new int[rows][columns][depth];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                for (int k = 0; k < depth; k++) {
                    array3D[i][j][k] = random.nextInt(100); // Random values between 0-99
                }
            }
        }
        return array3D;
    }
 // Display 3D array
    public static void display3DArray(int[][][] array3D) {
        for (int i = 0; i < array3D.length; i++) {
            System.out.println("Layer " + (i + 1) + ":");
            for (int j = 0; j < array3D[i].length; j++) {
                for (int k = 0; k < array3D[i][j].length; k++) {
                    System.out.print(array3D[i][j][k] + "\t");
                }
                System.out.println();
            }
            System.out.println();
        }
    }

    // Find maximum value in the array
    public static int findMaxValue(int[][][] array3D) {
        int maxValue = Integer.MIN_VALUE;
        for (int i = 0; i < array3D.length; i++) {
            for (int j = 0; j < array3D[i].length; j++) {
                for (int k = 0; k < array3D[i][j].length; k++) {
                    if (array3D[i][j][k] > maxValue) {
                        maxValue = array3D[i][j][k];
                    }
                }
            }
        }
        return maxValue;
    }
 // Calculate average of all elements
    public static double calculateAverage(int[][][] array3D) {
        int sum = 0;
        int count = 0;
        for (int i = 0; i < array3D.length; i++) {
            for (int j = 0; j < array3D[i].length; j++) {
                for (int k = 0; k < array3D[i][j].length; k++) {
                    sum += array3D[i][j][k];
                    count++;
                }
            }
        }
        return (double) sum / count;
    }
}
